# scalatest

./: build.sbt  pom.xml
.bsp/: sbt.json
src/main/scala/bdh/utils/: BankAccount.scala  Calculator.scala  IsOdd.scala  ReturnCorrectLengthString.scala  Utils.scala
src/test/scala/: MyTest.scala  MyTestClass.scala  TestIntIsEven.scala  TestReverseString.scala
src/test/scala/bdh/utils/: BankAccountTest.scala  CalculatorTest.scala  MyTestFunction.scala  ReturnCorrectLengthStringTest.scala  UtilsTest.scala
